{
    "activationEvents": [],
    "author": "Coffee Chaton(https://github.com/CoffeeChaton)",
    "bugs": {
        "url": "https://github.com/CoffeeChaton/vscode-ahk-icon/issues"
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ahk",
                "aliases": [
                    "AutoHotkey",
                    "autohotkey",
                    "ahk"
                ],
                "extensions": [
                    ".ahk"
                ],
                "icon": {
                    "dark": "icon_ahk_v1.png",
                    "light": "icon_ahk_v1.png"
                }
            }
        ]
    },
    "description": "just set ahk icon",
    "devDependencies": {
        "@vscode/vsce": "^3.3.1"
    },
    "displayName": "ahk-icon",
    "engines": {
        "vscode": "^1.60.0"
    },
    "homepage": "https://github.com/CoffeeChaton/vscode-ahk-icon/blob/main/README.md",
    "icon": "icon_ahk_v1.png",
    "license": "MIT",
    "main": "./dist/extension.js",
    "name": "ahk-v1-icon",
    "publisher": "cat1122",
    "repository": "https://github.com/CoffeeChaton/vscode-ahk-icon",
    "scripts": {
        "vscode:prepublish": "",
        "packageCore": "pnpm vsce package --no-dependencies --baseImagesUrl https://raw.githubusercontent.com/CoffeeChaton/vscode-ahk-icon/main/"
    },
    "version": "1.0.1",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@vscode/vsce-sign"
        ]
    }
}
